package repository

import (
	"fmt"

	"matriz/models"

	"github.com/gin-gonic/gin"
	"github.com/gin-gonic/gin/binding"
)

func GetLogicArray(c *gin.Context) (*[][]int, error) {

	//leemos el cuerpo del request
	var matriz models.AutoGenerated

	if err := c.ShouldBindBodyWith(&matriz, binding.JSON); err != nil {
		models.LogError(models.LabelError, "/repositories/tag/list.go", "Scan", err)
		return nil, err
	}

	fmt.Println(matriz)

	// MATRIZ: 2X2 , Valores en orden original
	fmt.Println("\n Original values:")
	fmt.Printf("%+v", matriz[0][0])
	fmt.Printf("%+v", matriz[0][1])
	fmt.Printf("%+v", matriz[1][0])
	fmt.Printf("%+v", matriz[1][1])

	/** //Vaores en orden necesario para la matriz personalizada 2x2
	// DISEÑO OBJETIVO
	fmt.Println("\n\n Objetivo:")
	fmt.Printf("%+v", matriz[0][1])
	fmt.Printf("%+v", matriz[1][1])
	fmt.Printf("%+v", matriz[0][0])
	fmt.Printf("%+v", matriz[1][0])
	fmt.Println("\n")
	*/

	//inicializar slice con cantidad de filas necesarias con len()
	grid := make([][]int, len(matriz))
	if err := c.ShouldBindBodyWith(&grid, binding.JSON); err != nil {
		models.LogError(models.LabelError, "/repositories/tag/list.go", "Scan", err)
		return nil, err
	}
	/*
		err = json.Unmarshal(matriz, &grid)
		if err != nil {
			panic(err)
		}*/

	//inicializar slice con cantidad de filas necesarias para RESULTADO personalizado
	gridNew := make([][]int, len(matriz))

	/* // MATRIZ 3X3  DISEÑO OBJETIVO

	fmt.Println("\n\n Objetivo:")
	fmt.Printf("%+v", matriz[0][2])
	fmt.Printf("%+v", matriz[1][2])
	fmt.Printf("%+v", matriz[2][2])
	fmt.Printf("%+v", matriz[0][1])
	fmt.Printf("%+v", matriz[1][1])
	fmt.Printf("%+v", matriz[2][1])
	fmt.Printf("%+v", matriz[0][0])
	fmt.Printf("%+v", matriz[1][0])
	fmt.Printf("%+v", matriz[2][0])
	fmt.Println("\n")*/

	//nro total de filas sub arrays

	fmt.Println(gridNew)

	totalSubArrays := len(grid)

	var totalColumns = 0

	if len(matriz) > 0 {
		//número de columnas
		totalColumns = len(matriz[0])
	}

	//variable para recorrer los valores del slice
	var k = 0

	fmt.Printf("\ntotal SubArrays: %d", totalSubArrays)
	fmt.Printf("\ntotalColumns por SubArrays: %d", totalColumns)
	fmt.Printf("\n\n")

	//recorremos las filas de los subarray de forma descendente
	for i := totalSubArrays - 1; i > -1; i-- {

		fmt.Printf("\nindice: %d\n", i)
		fmt.Printf("k: %d\n", k)

		//agregamos un subarray vacìo:  [  []   ]
		gridNew[k] = make([]int, totalColumns)

		fmt.Printf("totqlColumns: %d\n", totalColumns)

		//recorremos las columnas de los subarray de forma ascendente
		for j := 0; j < totalColumns; j++ {

			fmt.Printf("column of subarray: %d => ", j)
			fmt.Println(grid[j][i])
			//llenamos el subarray vacìo con cada columna del nuevo orden
			gridNew[k][j] = grid[j][i]
		}
		//incrementamos para que se genere posteriormente un nuevo subarray ejemplo
		// [  [], [] ...  ]
		k++
	}

	return &gridNew, nil
}
